spring.datasource.url=jdbc:mysql://localhost:3306/nutritionfit
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=azhar
#spring.security.user.password=azhar
#spring.security.user.roles=ADMIN, USER
